# Build ord 0.27.1 to match local / vendor pin (ADR-0002).
# Multi-stage so the runtime image stays smaller.

FROM rust:1.85-bookworm AS build
ARG ORD_REF=1ad3f64
WORKDIR /src
RUN apt-get update && apt-get install -y --no-install-recommends git clang cmake pkg-config libssl-dev \
  && rm -rf /var/lib/apt/lists/*
RUN git clone https://github.com/ordinals/ord.git . \
  && git checkout "${ORD_REF}"
RUN cargo build --release

FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates libssl3 \
  && rm -rf /var/lib/apt/lists/*
COPY --from=build /src/target/release/ord /usr/local/bin/ord
VOLUME ["/data"]
EXPOSE 80
ENTRYPOINT ["ord"]
